{
  "name": "test-slack-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.11.0",
    "csv-parser": "^2.3.3",
    "csv-write-stream": "^2.0.0",
    "fs": "0.0.1-security",
    "fs-path": "0.0.24",
    "merkletreejs": "^0.2.9"
  }
}
